# swap

./: .env  .gitignore  LICENSE  README.md  docker-compose.yaml  docker-compose.yml  package-lock.json  package.json
.github/workflows/: github-actions-ci.yaml  node.js.yml
app/src/main/java/ru/home/swap/convertors/: PersonConvertor.kt
app/src/main/java/ru/home/swap/di/: AppComponent.kt  ViewModelModule.java
app/src/main/res/layout/: offer_view_item.xml
assets/: Swap V2 - uml diagram [websequencediagrams.com].txt  ic_launcher_foreground.xml
blockchain/: eth_nodes.dockerfile  hardhat.config.ts  package-lock.json  package.json  start_geth_nodes_clique_with_bootnode.sh  start_nodes.sh
blockchain/config/: default.json  docker.json
blockchain/contract/: Account.sol  IAccount.sol  ISwapChain.sol  Model.sol  SwapValue.sol
blockchain/contracts/: Account.sol  IAccount.sol  ISwapChain.sol  ISwapChainV2.sol  ISwapValue.sol  QuasiDynamicArray.sol  StructDeclaration.sol  SwapChain.sol  SwapChainV2.sol  SwapChainV2Debug.sol  SwapValue.sol  Utils.sol
blockchain/contracts/data_structures/: MatchDynamicArray.sol  QuasiDynamicArray.sol
blockchain/contracts/openzeppelin/token/ERC721/: ERC721.sol
blockchain/contracts/structs/: Model.sol  StructDeclaration.sol
blockchain/contracts/utils/: Utils.sol
blockchain/private-chain/node-bootnode/: Dockerfile  boot.key  entrypoint.sh
blockchain/private-chain/node-bootnode/keystore/: UTC--2023-04-21T13-54-53.297432467Z--1a75262751ac4e6290ec8287d1de823f33036498  UTC--2023-04-21T13-55-17.400128588Z--d9df253d1f92dcba495c8b0a9616e9d817bb12b7  UTC--2023-04-21T13-55-44.608079105Z--5136c3b985293c10a6882ce9db4f5719c7c486a3  UTC--2023-04-21T13-56-32.674526480Z--04fabc66600915ad4572c227cc3917b1c61d371b
blockchain/private-chain/node-geth-rpc-endpoint/: Dockerfile  entrypoint.sh
blockchain/private-chain/node-geth-rpc-endpoint/keystore/: UTC--2023-04-21T13-55-53.825326627Z--d0e36281a8b4852d15010cfb8a68c58fd6c2be6e  UTC--2023-04-21T13-56-42.889662462Z--9430b0ad2d1a2d5b30925bf8dfa89327379868cc
blockchain/private-chain/node-miner/: entrypoint.sh  swap.ethash.genesis.json
blockchain/private-chain/node-miner/keystore/: UTC--2023-04-21T13-54-40.845472438Z--367103555b34eb9a46d92833e7293d540bfd7143  UTC--2023-04-21T13-56-20.155434248Z--51ea746cb88935f29d23ddfab9e3d9f469d8fbf8
blockchain/scripts/: deploy.ts  keys.js
blockchain/test/: DynamicArray.ts  Lock.ts  SwapChain.ts  SwapChainV2.ts  SwapValue.ts
blockchain/test/data_structures/: DynamicArray.ts  MatchDynamicArray.ts
blockchain/test/remix/: QuasiDynamicArray_test.sol  SwapValue_test.sol
blockchain/utils/: utils.ts
compiled_contracts/: SwapChainABI.json  SwapValueABI.json
database/: Dockerfile  custom-sql-commands.sql  entrypoint.sh  mysqld.cnf
infrastructure/chain/accounts/: accounts.txt
infrastructure/chain/accounts/keystore/: UTC--2023-04-21T13-55-34.806696527Z--46af655eb60f0a863663fc5d7d5fb11ec8808a51  UTC--2023-04-21T13-56-04.166784894Z--8755ee67882b67db31be736dfc0a69858b3ae61b
mobile client/: build.gradle  build.gradle.kts  settings.gradle
mobile client/Core/: build.gradle  build.gradle.kts
mobile client/Core/src/main/: AndroidManifest.xml
mobile client/Core/src/main/res/values/: config.xml
mobile client/app/: build.gradle  build.gradle.kts  lint-baseline.xml
mobile client/app/experiment/release/: output-metadata.json
mobile client/app/src/androidTest/res/values/: config.xml
mobile client/app/src/main/: AndroidManifest.xml
mobile client/app/src/main/assets/: mock_api_profile_delete_demand_response.json  mock_api_profile_delete_offer_response.json  mock_api_profile_get_response.json  mock_api_profile_post_demand_response.json  mock_api_profile_post_offer_response.json
mobile client/app/src/main/res/color/: navigation_view_item_selector.xml
mobile client/app/src/main/res/drawable/: bg_tx_view_item.xml  ic_chains.xml  ic_incoming_demands.xml  ic_incoming_offers.xml  ic_launcher_foreground.xml
mobile client/app/src/main/res/layout/: add_item_fragment.xml  chains_fragment.xml  contacts_fragment.xml  demands_fragment.xml  demands_view_item.xml  launcher_fragment.xml  main_activity.xml  main_fragment.xml  offer_view_item.xml  offers_fragment.xml  offers_view_item.xml  profile_fragment.xml  service_view_item.xml  signin_fragment.xml  stub_layout.xml  test_activity.xml  test_fragment.xml  tx_view_item.xml
mobile client/app/src/main/res/menu/: menu_bottom_nav.xml
mobile client/app/src/main/res/navigation/: nav_graph.xml
mobile client/app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  themes.xml
mobile client/app/src/main/res/values-night/: themes.xml
mobile client/app/src/main/resources/: mock_api_profile_get_response.json  mock_api_profile_post_response.json
mobile client/core/: build.gradle.kts
mobile client/core/src/main/res/values/: config.xml
mobile client/gradle/: libs.versions.toml
mobile client/gradle/wrapper/: gradle-wrapper.properties
mobile client/wallet/: build.gradle  build.gradle.kts
mobile client/wallet/src/main/: AndroidManifest.xml
mobile client/wallet/src/main/res/layout/: debug_activity.xml  mint_token_activity.xml
mobile client/wallet/src/main/res/values/: config.xml
server/: app.js  config.js  database.js  db_swap_schema (copy).sql  db_swap_schema.sql  package-lock.json  package.json  spec.js  test-report.html  test.txt  test_db_swap_schema_and_data.sql
server/config/: default.json  docker.json  production.json  test.json
server/controllers/: contacts.js  demands.js  offers.js  profile.js  tests.js
server/db_schema/: db_swap_schema.sql  test_db_swap_schema_and_data.sql
server/models/: contacts.js  demands.js  match.js  offers.js  profile.js
server/models/chain/: chain.js
server/models/tables/: schema.js
server/providers/: profile.js
server/routes/: index.js
server/tests/: account.spec.js  contacts.spec.js  demands.spec.js  match.spec.js  offers.spec.js
server/utils/: auth.js  converter.js  logger.js  network.js  validator.js
(+303 files in other folders)
