<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.home.swap.ui.profile.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.home.swap.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/launcherFragment"
        android:name="ru.home.swap.ui.profile.LauncherFragment"
        android:label="LauncherFragment" >
        <action
            android:id="@+id/action_launcherFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_launcherFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>