<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="ru.home.swap.ui.profile.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="ru.home.swap.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
    <fragment
        android:id="@+id/launcherFragment"
        android:name="ru.home.swap.ui.profile.LauncherFragment"
        android:label="LauncherFragment" >
        <action
            android:id="@+id/action_launcherFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_launcherFragment_to_profileFragment"
            app:destination="@id/navigation_profile" />
    </fragment>
    <fragment
        android:id="@+id/navigation_offers"
        android:name="ru.home.swap.ui.offers.OffersFragment"
        android:label="OffersFragment">
        <action
            android:id="@+id/action_offersFragment_to_contactsFragment"
            app:destination="@id/contacts_fragment">

            <argument
                android:name="serviceId"
                app:argType="integer"
                android:defaultValue="-1" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_demands"
        android:name="ru.home.swap.ui.demands.DemandsFragment"
        android:label="DemandsFragment">
        <action
            android:id="@+id/action_demandsFragment_to_contactsFragment"
            app:destination="@id/contacts_fragment">

            <argument
                android:name="serviceId"
                app:argType="integer"
                android:defaultValue="-1" />

        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_chains"
        android:name="ru.home.swap.ui.chains.ChainsFragment"
        android:label="ChainsFragment" />
    <fragment
        android:id="@+id/contacts_fragment"
        android:name="ru.home.swap.ui.contacts.ContactsFragment"
        android:label="ContactsFragment" />
</navigation>