<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="name"
            type="String" />
        <variable
            name="contact"
            type="String" />
        <variable
            name="profileProvider"
            type="ru.home.swap.providers.PersonProvider" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark"
        android:layout_marginBottom="?android:actionBarSize"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_extra"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/base_margin_extra"
                android:layout_marginBottom="@dimen/component_margin"
                android:gravity="center"
                android:text="@{name}"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size"
                tools:text="Jane Ostin" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/profile_title"
                android:layout_marginStart="@dimen/base_margin_extra"
                android:layout_marginEnd="@dimen/base_margin_extra"
                android:layout_marginBottom="@dimen/component_margin"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/contact_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:autoLink="phone"
                android:text="@{contact}"
                android:visibility="@{profileProvider.contactIsPhone(contact) ? View.VISIBLE : View.GONE}"
                tools:text="88002000500"
                />

            <TextView
                android:id="@+id/contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:autoLink="email"
                android:text="@{contact}"
                android:visibility="@{profileProvider.contactIsEmail(contact) ? View.VISIBLE : View.GONE}"
                tools:text="dm@gmail.com"
                />

            <TextView
                android:id="@+id/contact_general"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:autoLink="email"
                android:text="@{contact}"
                android:visibility="@{(profileProvider.contactIsEmail(contact) || profileProvider.contactIsPhone(contact)) ? View.GONE : View.VISIBLE}"
                tools:text="dm@gmail.com"
                />

        </LinearLayout>

    </FrameLayout>
</layout>