<?xml version="1.0" encoding="utf-8"?>
<!--
    Disclaimer:
    Layout is intentionally done without ConstraintLayout as I found it significantly quicker to
    prototype interface without it and move to ConstraintLayout in case app meets with UI performance
    issues
-->
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:fillViewport="true"
        android:orientation="vertical"
        android:background="@color/blue_dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/profile_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/base_margin_extra"
                android:layout_marginEnd="@dimen/base_margin_extra"
                android:layout_marginBottom="@dimen/component_margin"
                android:textSize="@dimen/title_text_size"
                android:text="Profile"
                android:textColor="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_extra"
                android:layout_marginEnd="@dimen/base_margin_extra"
                android:layout_marginBottom="@dimen/component_margin"
                android:layout_below="@+id/profile_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"
                    tools:text="Jane Ostin"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/offers_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name_container"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/base_margin_extra"
                android:layout_marginEnd="@dimen/base_margin_extra"
                android:layout_marginBottom="@dimen/component_margin"
                android:textSize="@dimen/title_text_size"
                android:text="Offers"
                android:textColor="@color/white" />

<!--            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/offers_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offers_title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/offers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter what valuable do you offer to others"
                    tools:text=""/>

            </com.google.android.material.textfield.TextInputLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offers_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/offers_title"
                android:layout_marginStart="@dimen/base_margin_extra"
                android:layout_marginEnd="@dimen/base_margin_extra"
                android:layout_marginBottom="@dimen/component_margin" />

            <TextView
                android:id="@+id/demands_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offers_list"
                android:layout_marginStart="@dimen/base_margin_extra"
                android:layout_marginEnd="@dimen/base_margin_extra"
                android:layout_marginBottom="@dimen/component_margin"
                android:gravity="center_vertical"
                android:text="Demands"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/demands_container"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/base_margin"-->
<!--                android:layout_marginEnd="@dimen/base_margin"-->
<!--                android:layout_marginBottom="@dimen/component_margin"-->
<!--                android:layout_below="@+id/demands_title">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:id="@+id/demands"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:hint="Enter what do you interest to receive"-->
<!--                    tools:text=""/>-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/demands_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/demands_title"
                android:layout_marginStart="@dimen/base_margin_extra"
                android:layout_marginEnd="@dimen/base_margin_extra"
                android:layout_marginBottom="@dimen/component_margin" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom|end"
                android:elevation="2dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_add_item"
                app:backgroundTint="@color/blue_light"
                app:tint="@android:color/white"
                android:onClick="onFabClick"
            />

                <!-- TODO look for another icon as traditional png or find a way to customize vector one-->

        </RelativeLayout>

    </ScrollView>
</layout>