<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="ru.home.swap.ui.profile.ProfileV2ViewModel" />
        <variable
            name="provider"
            type="ru.home.swap.providers.PersonProvider" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_dark">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/base_margin_extra"
            android:layout_gravity="center"
            android:background="@color/blue_dark">

            <TextView
                android:id="@+id/sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_extra"
                android:layout_marginEnd="@dimen/base_margin_extra"
                android:layout_marginBottom="@dimen/component_margin"
                android:gravity="center_vertical"
                android:text="Sign in"
                android:textColor="@color/white"
                android:textSize="@dimen/title_text_size" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/base_margin_extra"
                android:layout_marginEnd="@dimen/base_margin_extra"
                android:layout_marginBottom="@dimen/component_margin"
                android:layout_below="@id/sign_in"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your name"
                    android:maxLines="1"
                    android:text="@={model.state.profile.name}"
                    tools:text="Jane Ostin"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contact_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_container"
                android:paddingStart="@dimen/base_margin_extra"
                android:paddingEnd="@dimen/base_margin_extra"
                android:paddingBottom="@dimen/component_margin">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/contact_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your cell or email"
                    android:maxLines="1"
                    android:text="@={model.state.profile.contact}"
                    android:inputType="phone"
                    tools:text="+7 910 900 87 70" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/secret_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/base_margin_extra"
                android:paddingEnd="@dimen/base_margin_extra"
                android:paddingBottom="@dimen/component_margin"
                android:layout_below="@+id/contact_container">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/secret"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter your secret"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:text="@={model.state.profile.secret}"
                    tools:text="God is love" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/confirm"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/secret_container"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/component_margin"
                android:layout_marginEnd="@dimen/component_margin"
                android:minEms="8"
                android:text="Confirm"
                android:textColor="@color/white"
                android:onClick="onConfirm"
                app:backgroundTint="@color/blue_dark"
                app:strokeColor="@color/white" />

        </RelativeLayout>


        <TextView
            android:id="@+id/debugBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:layout_gravity="bottom|end"
            android:textColor="@color/white"
            android:text="Debug"
            android:visibility="gone"
            tools:visibility="visible"
            />
    </FrameLayout>
</layout>

