[versions]
androidGradlePlugin = "8.1.0-rc01"
androidLibrary = "8.1.0-rc01"
kotlinAndroid = "1.6.21" # sic!

buildToolsVersion = "33.0.2"
minSdkVersion = "21"
targetSdkVersion = "33"
compileSdkVersion = "33"
kotlinVersion = "1.7.0" # sic!

# androidx
androidxContraintLayout = "2.1.4"
lifecycleLivedataKtx = "2.5.1"
lifecycleViewmodelKtx = "2.5.1"
lifecycleRuntimeKtx = "2.5.1"
lifecycleExtensions = "2.2.0"
recyclerView = "1.2.1"
activityKtx = "1.6.1"
fragmentKtx = "1.5.5"
datastorePreferences = "1.0.0"
navigationFragmentKtx = "2.5.3"
navigationUiKtx = "2.5.3"
navigationDynamicFeaturesFragment = "2.5.3"
pagingRuntime = "3.1.1"
workRuntime = "2.8.0"
workRuntimeKtx = "2.8.0"
espressoIdlingNet = "3.5.1"
espressoIdlingResource = "3.4.0"
coreKtx = "1.9.0"
appcompat = "1.6.1"
# kotlinx
kotlinxCoroutinesCore = "1.6.0"
kotlinxCoroutinesAndroid = "1.6.4"
# retrofit
retrofit2 = "2.9.0"
retrofitConverterGson = "2.9.0"
# dagger
dagger = "2.44.2"
daggerAndroidSupport = "2.44.2"
daggerAndroid = "2.44.2"
# kapt
kaptDaggerCmpiler = "2.44.2"
kaptDaggerAndroidProcessor = "2.44.2"
# datanses
roomRuntime = "2.5.0"
roomKtx = "2.5.0"
# tests
mockitoCore = "4.5.1"
mockitoKotlin = "4.1.0"
mockitoInline = "3.12.4"
junit = "4.13.2"
kotlinxCoroutinesTest = "1.6.0"
mockk = "1.12.3"
androidxCoreTesting = "2.1.0"
turbine = "0.12.1"
gson = "2.10"
json = "20180813"
# android tests
androidTestJunit = "1.1.3"
androidTestEspressoCore = "3.4.0"
androidTestEspressoIdlingTest = "3.4.0"
androidTestRunner = "1.1.0"
androidTestOrchestrator = "1.1.0"
# others
material = "1.6.1"
okHttp3LoggingInterceptor = "3.11.0"
kotlinxCoroutinesReactive = "1.6.4"
web3jCore = "4.9.4"

[libraries]
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxContraintLayout" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerView" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastorePreferences" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-dynamic-features-fragment = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigationDynamicFeaturesFragment" }
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "pagingRuntime" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
androidx-espresso-idling-net = { group = "androidx.test.espresso.idling", name = "idling-net", version.ref = "espressoIdlingNet" }
androidx-espresso-idling-resource = { group = "androidx.test.espresso", name = "espresso-idling-resource", version.ref = "espressoIdlingResource" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
# kotlinx
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-reactive = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-reactive", version.ref = "kotlinxCoroutinesReactive" }
# retrofit
retrofit2-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
retrofit2-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofitConverterGson" }
# dagger
dagger = { group = "com.google.dagger", name = "dagger", version.ref = "dagger" }
dagger-android-support = { group = "com.google.dagger", name = "dagger-android-support", version.ref = "daggerAndroidSupport" }
dagger-android = { group = "com.google.dagger", name = "dagger-android", version.ref = "daggerAndroid" }
# kapt
kapt-dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "kaptDaggerCmpiler" }
kapt-dagger-android-processor = { group = "com.google.dagger", name = "dagger-android-processor", version.ref = "kaptDaggerAndroidProcessor" }
# databases
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomRuntime" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomKtx" }
# tests
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockitoKotlin" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
androidx-core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidxCoreTesting" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
json = { group = "org.json", name = "json", version.ref = "json" }
#= { group = "", name = "", version.ref = "" }
# android tests
android-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidTestJunit" }
android-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidTestEspressoCore" }
android-test-espresso-idling-net = { group = "androidx.test.espresso.idling", name = "idling-net", version.ref = "androidTestEspressoIdlingTest" }
android-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidTestRunner" }
android-test-orchestrator = { group = "androidx.test", name = "orchestrator", version.ref = "androidTestOrchestrator" }
# others
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
okhttp3-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp3LoggingInterceptor" }
web3j-core = { group = "org.web3j", name = "core", version.ref = "web3jCore" }

#= { group = "", name = "", version.ref = "" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }